<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Movement balls</title>
  </head>
  <body>
    <div class="canvasWrapper">
      <canvas id="canvas" width="150" height="150"></canvas>
    </div>
    <button class="start" id="start">START</button>
    <button class="stop" id="stop">STOP</button>
<!--     <div id="calc" class="calc">
      <input type="range" min="0" max="720" step="1" id="angleVector1" />
      <input type="range" min="0" max="360" step="1" id="angleVector0" />
      <input type="range" min="0" max="360" step="1" id="obstacle" />
    </div> -->
    <input class="fpsDisplay" id="fpsDisplay" value="0"/>
  </body>
</html>
