<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Movement balls</title>
  <script defer src="index.js"></script><link href="index.css" rel="stylesheet"></head>
  <body>
    <canvas id="canvas" width="150" height="150"></canvas>
    <button class="start" id="start">START</button>
    <button class="stop" id="stop">STOP</button>
  </body>
</html>
